.Footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #B84165;
    padding: 30px 10% 60px 10%;
    
}

.nav-link {
    list-style: none;
    margin: 0;
    margin-right: 32rem;
    
}

.nav-link li {
    display: inline-block;
    padding: 0px 15px; /* Adjust padding for smaller screens */
    font-size: 16px; 
    font-weight: 400;
}

.nav-link li a {
    text-decoration: none;
    color: #F4F4F4;
    
}
.nav-link li a:hover{
    transition: 0.3s ease-in-out;
    color: lightgray;
}
.icon{
    margin:0px 10px;
    color: #F4F4F4;
}
.icon:hover{
    transition: 0.3s ease-in-out;
    color: lightgray;
}


@media only screen and (max-width: 800px) {
    .Footer {
        flex-direction: column;
        align-items: center;
    }
    .nav-link {
        margin: 10px 0;
        
    }
    .nav-link li {
        padding: 5px 10px; 
        display: block;
    }
}
