html,
body {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wrapper {
  position: relative;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  background-color: #f4f4f4;
  overflow: hidden;
}

.panel {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;

  &._active {
    z-index: 10;
  }
}

.trans-layer,
.section {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.trans-layer {
  background-color: #f4f4f4;
  transform: translateY(-100%) skew(0) rotate(0) scale(2);
  border-radius: 50%;
  transition: all 500ms ease-in-out;
  transition-delay: 500ms;
  ._active & {
    transform: translateY(0) skew(0) rotate(0) scale(2);
    transition-delay: 0ms;
  }
}

.section {
  transform: translateY(100%);
  transition: all 450ms ease-in-out;
  transition-delay: 0ms;
  background-color: #f4f4f4;
  ._active & {
    transform: translateY(0);
  }
}

.section-content {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-family: arial;
  text-transform: uppercase;
  opacity: 0;
  transform: translateY(30px);
  transition: all 200ms ease;
  transition-delay: 0s;

  ._active & {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 1000ms;
  }
}

.next-btn,
.prev-btn {
  width: 20px;
  height: 10px;
  position: absolute;
  z-index: 20;
  color: #141313;
  line-height: 10px;
  text-align: center;
  font-size: 15px;
  cursor: pointer;
  border: none;
}

.next-btn {
  bottom: 50%;
  right: 14px;
  margin-top: -300px; /* Adjust the margin to create space */
}

.prev-btn {
  top: 50%;
  right: 14px;
  margin-top: -300px; /* Adjust the margin to create space */
}
/* Adjustments for smaller screens (e.g., mobile devices) */

@media screen and (max-width: 1156px) {
  .wrapper {
    position: relative;
    width: 100%;
    height: 500px;

    background-color: #f4f4f4;
    overflow: hidden;
  }
  .mobile-prev-btn,
  .mobile-next-btn {
    width: 10px;
    height: 10px;
    position: absolute;
    z-index: 20;
    color: #141313;
    line-height: 10px;
    cursor: pointer;
    font-size: 15px;
  }
  .mobile-next-btn {
    top: 40%;
    left: 90%;
  }

  .mobile-prev-btn {
    bottom: 40%;
    left: 90%;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    position: relative;
    width: 100%;
    height: 400px;

    background-color: #f4f4f4;
    overflow: hidden;
  }
  .mobile-prev-btn,
  .mobile-next-btn {
    width: 10px;
    height: 10px;
    position: absolute;
    z-index: 20;
    color: #141313;
    line-height: 10px;

    cursor: pointer;
    font-size: 15px;
  }
  .mobile-next-btn {
    top: 40%;
    left: 90%;
  }

  .mobile-prev-btn {
    bottom: 40%;
    left: 90%;
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    position: relative;
    width: 100%;
    height: 200px;

    background-color: #f4f4f4;
    overflow: hidden;
  }
  .mobile-prev-btn,
  .mobile-next-btn {
    width: 10px;
    height: 10px;
    position: absolute;
    z-index: 20;
    color: #141313;
    line-height: 10px;
    text-align: center;
    cursor: pointer;
    font-size: 15px;
  }
  .mobile-next-btn {
    top: 40%;
    right: 5%;
  }

  .mobile-prev-btn {
    bottom: 40%;
    right: 5%;
  }
}
